PORT=5000
CORS_ORIGIN=*
# CORS_ORIGIN=https://localhost:300 #add the frontend url to make it more secure

MONGODB_URI=mongodb+srv://youtubeUser:youtubeuser1234@cluster0.b1ugs.mongodb.net/vidtube?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=duplfjtku
CLOUDINARY_API_KEY=454154857524813
CLOUDINARY_API_SECRET=cMXY3_robcTPEGtfV4LY8Wjgb8U

ACCESS_TOKEN_SECRET=secret1

NODE_ENV=development